gh_bot_close_comment: "Outdated PR/issue"
gh_bot_issue_body: "The fetch step failed. This zig option needs a fix."
gh_bot_issue_title: "The Github workflow ${GITHUB_RUN_NUMBER} failed"
gh_field: "number"
