gh_close_comment: "outdated PR/issue"
gh_field: "number"
gh_issue_body: "The fetch step failed. This zig option needs a fix."
gh_issue_title: "The Github workflow ${GITHUB_RUN_NUMBER} failed"
gh_pr_title: "Update dependencies"
