branch: "bot"
gh_issue_field: "number"
gh_label: "update"
issue_body: "The fetch step failed. This zig option needs a fix."
issue_title: "The Github workflow ${GITHUB_RUN_NUMBER} failed"
pr_title: "Update dependencies"
